<html>
<head>
<title>Registration form</title>
</head>
<body>
<center><h1>Mohan babu university</h1></center><br>
<center><img src="file:///C:/Users/mangi/Desktop/New%20folder%20(2)/logo.jpg" alt="mohan babu" width="200" height="200"></center>
<center>
<form>
<label>Firstname</label>
<input type="text" name="username" placeholder="username" size="15"><br><br>
<label>middlename</label>
<input type="text" name="middle name" placeholder="middle name" size="15"><br><br>
<label>lastname</label>
<input type="text" name="last name" placeholder="last name" size="15"><br><br>
<label>branch</label>
<select>
<option value="course">course</option>
<option value="MCA"> MCA</option><br>
<option value="MBA">MBA</option><br><br>
<select><br><br>
<label>events</label>
<select>
<option value="events">events</option>
<option value="technical quiz">technical quiz</option><br>
<option value="drawing">drawing</option><br><br>
<select><br><br>
<label>Gender:</label><br>
<input type="radio" name="male">male<br>
<input type="radio" name="female">female<br>
<input type="radio" name="other">other<br><br>
<label>phone:</label>
<input type="text"name="phone"size="10"><br><br>
<label>Address</label>
<textarea cols="20" rows="4" value="address"></textarea><br><br>
<label><br>
Email</label>
<input type="email" name="email"><br><br>
<label>password</label>
<input type="password" id="pass"name="pass"><br><br>
Re-type password:
<input type="password" id="repass"name="repass"><br><br></center
<right><input type="button" value="submit"/></right>
</form>
</body>
</html>